item.blacksteelbattleaxestick.name=Blacksteel Battleaxe Stick
item.molten_dead.name=Molten Death
item.retarius_armorlegs.name=Retarius Leggings
item.medium_bottle.name=Medium Bottle
item.peasant_armorbody.name=Peasant Chestplate
potion.effect.colossus_effect=Colossus
item.sledge_hammer_blade_part.name=Sledge Hammer Head
tile.polished_crystal_slab.name=Polished Crystal Slab
item.brigand_armourboots.name=Brigand Boots
subtitles.antareshurtvoice=AntaresHurt
item.bhaargles_armorlegs.name=Bhaargles Armor Leggings
item.cutpurse_armorlegs.name=Cutpurse Leggins
itemGroup.tabswordsandsandalsitems=S&S Items
item.irongreataxe.name=Iron Greataxe
item.medium_stamina_vial.name=Medium Stamina Vial
tile.nether_ancient_gem_ore.name=Ancient Gem Ore
item.kensaispiritbladepart2.name=Kensai Spirit Blade Part2
item.longswordblade.name=Longsword Blade
item.bronzeaxe.name=Bronze Axe
subtitles.gladiatorwalksound=DźwiękChodzenia
item.wooden_club.name=Wooden Club
item.champion_armorboots.name=Champion Boots
item.hunterspear.name=Hunter Spear
item.ramheadsickleblade.name=Ramhead Sickle Blade
tile.rubinore.name=Ruby Ore
item.peasent_armorbody.name=Peasant Chestplate
item.conquerer_armorhelmet.name=Conquerer Helmet
subtitles.playerdeath=PlayerDeath
item.saphire.name=Sapphire
item.greataxestick.name=Greataxe Stick
tile.methyst_pillar_top.name=Amethyst Pillar Top
item.madmanscleaverstick.name=Madman's Cleaver Stick
item.emperorsarmorlegs.name=Emperors Leggins
item.greensteelaxestick.name=Greensteel Axe Stick
item.studded_mace_stick.name=Studded Mace Handle
item.broadsword.name=Broadsword
tile.blockofcrystal.name=Block of Mountain Crystal
item.ogrebattleaxe.name=Ogre Battleaxe
potion.effect.rejuvinate_potion=Rejuvinate Potion
item.knuckle_duster.name=Knuckle Duster
item.bhaargles_collar.name=Bhaargles Collar
tile.carbinblock.name=Block of Aetherite
item.warrioraxe.name=Warrior Axe
tile.blockofbronze.name=Block of Bronze
item.dual_maul_blade.name=Dual Maul Head
item.ramheadsickle.name=Ramhead Sickle
item.polishedobsidianingot.name=Polished Obsidian Ingot
item.berserkeraxe.name=Berserker Axe
item.daikatanahandle.name=Daikatana Handle
effect.colossus_effect=Colossus
itemGroup.tabswordsandsandalsarmors=Swords And Sandals Armors
item.emperorsarmorhelmet.name=Helm Of Ages
item.peasant_armorboots.name=Peasant Armor Boots
tile.block_of_marble.name=Emperor's Marble Block
item.bhaargles_armorboots.name=Bhaargles Armor Boots
item.irongreataxestick.name=Iron Greataxe Stick
tile.amethystore.name=Amethyst Ore
item.brigand_armourbody.name=Brigand Chestplate
item.poleaxe.name=Poleaxe
item.spiked_mace_head.name=Spiked Mace Head
item.heavy_mallet.name=Heavy Mallet
item.champion_composite.name=Champion Composite
item.crystalswordhandle.name=Crystal Sword Handle
item.claymorehandle.name=Claymore Handle
item.frightning_bolt.name=Frightning Bolt
item.cutlas.name=Cutlas
item.ancesorkatanabladepart2.name=Ancesor Katana Blade Part2
item.militia_armorboots.name=Militia Boots
item.militia_boot.name=Militia Boot (Single)
item.colossus.name=Colossus
item.amethyst.name=Amethyst
item.quake_staff_stick.name=Quake Staff Stick
item.peasant_armorhelmet.name=Peasant Armor Helmet
item.veteran_armorhelmet.name=Veteran Helmet
item.steelbattleaxestick.name=Steel Battleaxe Stick
subtitles.arenachampionvoice=BeholdArenaChampion
tile.saphireore.name=Sapphire Ore
item.scimitarhandle.name=Scimitar Handle
item.swashbuckler_armorhelmet.name=Swashbuckler Helmet
item.diamond_drill_head.name=Diamond Drill Head
item.daikatanabladepart2.name=Daikatana Blade Part2
item.rajscimitarblade.name=Raj Scimitar Blade
item.conquerer_armorbody.name=Conquerer Chestplate
item.hoplite_boot.name=Hoplite Boot
item.poleaxeblade.name=Poleaxe Blade
item.veteran_armorbody.name=Veteran Chestplate
item.steelbattleaxe.name=Steel Battleaxe
item.greataxe.name=Greataxe
item.spiked_mace_handle.name=Spiked Mace Handle
potion.effect.regenerate=Regenerate
tile.bronzeore.name=Bronze Ore
item.halberdstick.name=Halberd Stick
item.bhaargles_armorhelmet.name=Bhaargle's Helmet
item.studded_mace_bladepart.name=Studded Mace Head
item.quake_staff.name=Quake Staff
tile.carbinore.name=Aetherite Ore
tile.ancient_gem_ore.name=Ancient Gem Ore
item.hoplite_armorhelmet.name=Hoplite Armor Helmet
effect.boundless_energy_2=Boundless Energy
item.veteran_armorlegs.name=Veteran Leggings
item.spiked_maul.name=Spiked Maul
item.militia_armorbody.name=Militia Chestplate
item.sledge_hammer_stick.name=Sledge Hammer Handle
item.maul_sick.name=Maul Handle
item.greensteelaxe.name=Greensteel Axe
item.awlpikestick.name=Awl Pike Stick
subtitles.strzalzkuszy=strzalwkolano
item.steel_mace_handle.name=Steel Mace Handle
item.crystal.name=Mountain Crystal
item.poleaxestick.name=Poleaxe Stick
item.spiked_maul_blade_part.name=Spiked Maul Head
item.automaton_armorbody.name=Automaton Chestplate
tile.whie_ledge.name=White Ledge
item.hoplite_armorbody.name=Hoplite Armor Chestplate
item.impureemerald.name=Malachite
tile.blockofsaphire.name=Block of Sapphire
item.champion_armorhelmet.name=Champion Helmet
subtitles.die=Deathvoice2
item.sledge_hammer.name=Sledge Hammer
tile.block_of_polished_crystal_2stairs.name=Purple Polished Crystal Stairs
item.silverlongswordhandle.name=Silver Longsword Handle
item.warhammer_handle.name=Warhammer Handle
item.bladeoftheempire.name=Blade Of The Empire
tile.block_of_automaton_composite.name=Block of Automaton Composite
item.pilumblade.name=Pilum Blade
itemGroup.tabmagic_items=Magic Items
lingering_potion.effect.rejuvinate_potion=Lingering Rejuvinate Potion
tile.block_of_polished_crystal.name=Polished Crystal Block
tile.emperors_throne.name=Emperor's Throne
item.maximum_armor_oil.name=Maximum Armor Oil
item.reaperscythe.name=Reaper Scythe
item.pilumstick.name=Pilum Stick
item.steel_mace_head.name=Steel Mace Head
item.carbin.name=Aetherite
subtitles.fireball=Burning
item.reaperscytheblade.name=Reaper Scythe Blade
item.heavy_mallet_blade_part.name=Heavy Mallet Head
item.dagger.name=Dagger
item.claw_hammer.name=Claw Hammer
item.crystalswordblade.name=Crystal Sword Blade
item.peasent_armorboots.name=Peasant Boots
item.rejuvinate.name=Rejuvinate
item.small_health_potion.name=Small Health Potion
item.berserkeraxestick.name=Berserker Axe Stick
item.ancesorkatanahandle.name=Ancesor Katana Handle
item.reaperscythestick.name=Reaper Scythe Stick
item.madmanscleaverblade.name=Madman's Cleaver Blade
tile.impure_emerald_ore.name=Malachite Ore
item.small_bottle.name=Small Bottle
item.knightswordhandle.name=Knightswordhandle
item.veteran_armorboots.name=Veteran Boots
item.crusader_armorhelmet.name=Crusader Helmet
item.ogrebattleaxeblade.name=Ogre Battleaxe Blade
item.steel_mace.name=Steel Mace
item.silverlongsword.name=Silver Longsword
item.halberd.name=Halberd
item.militia_armorhelmet.name=Militia Helmet
item.bonecrusher_cudgel_blade_part.name=Bonecrusher Cudgel Head
tile.crystalore.name=Mountain Crystal Ore
item.iron_mace_handle.name=Iron Mace Handle
item.maul.name=Maul
item.ogrebattleaxestick.name=Ogre Battleaxe Stick
item.katanahandle.name=Katana Handle
item.rajscimitarhandle.name=Raj Scimitar Handle
subtitles.antaresdeath=AntaresDeath
item.rapier.name=Rapier
item.gladiushandle.name=Gladius Handle
item.automaton_composite.name=Automaton Composite
item.hoplite_armorlegs.name=Hoplite Armor Leggings
item.champion_chestplate_part.name=Champion Chestplate Part
tile.blockofamethyst.name=Block of Amethyst
item.rapierblade.name=Rapier Blade
item.bastardsword.name=Bastardsword
item.pilum.name=Pilum
item.berserkeraxeblade.name=Berserker Axe Blade
item.hatchet.name=Hatchet
item.rajscimitar.name=Raj Scimitar
item.katanabladepart1.name=Katana Blade Part1
item.conquerer_armorboots.name=Conquerer Boots
item.peasant_armorlegs.name=Peasant Armor Leggings
item.conquerer_composite.name=Conquerer Composite
subtitles.rejuvinate=rejuvinate
item.cutlashandle.name=Cutlas Handle
tile.block_of_ancient_gem.name=Block of Ancient Gem
item.retarius_armorhelmet.name=Retarius Helmet
item.emperorsarmorbody.name=Emperors Chestplate
item.longsword.name=Longsword
item.heartbladeblade.name=Heartblade Blade
tipped_arrow.effect.rejuvinate_potion=Arrow of Rejuvinate Potion
item.cutpurse_armorbody.name=Cutpurse Chestplate
item.boundless_energy_1.name=Boundless Energy
item.dirk.name=Dirk
item.spiked_maul_stick.name=Spiked Maul Handle
entity.bhaargle_yarg.name=Bhaargle Yarg
item.steelbattleaxeblade.name=Steel Battleaxe Blade
item.imperial_warhammer_stick.name=Imperial Warhammer Handle
item.bronzeingot.name=Bronze Ingot
entity.molten_rock.name=Molten Rock
item.hammer.name=Hammer
item.retarius_armorbody.name=Retarius Chestplate
item.knightsordblade.name=Knightsword Blade
item.bhaargles_armorbody.name=Bhaargle's Chestplate
lingering_potion.effect.regenerate=Lingering Regenerate
lingering_potion.effect.colossus_effect=Lingering Colossus
item.automaton_boot.name=Automaton Boot
item.maximum_health_potion.name=Maximum Health Potion
item.medium_armor_oil.name=Medium Armor Oil
item.maximum_stamina_vial.name=Maximum Stamina Vial
item.morning_star.name=Morning Star
item.madmanscleaver.name=Madman's Cleaver
item.conquerer_armorlegs.name=Conquerer Leggins
item.conquerer_boot.name=Conquerer Boot
item.cutpurse_armorboots.name=Cutpurse Boots
item.greensteelaxeblade.name=Greensteel Axe Blade
item.kensaispirithandle.name=Kensai Spirit Handle
item.crystalsword.name=Crystal Sword
item.crusader_boot.name=Crusader Boot
item.large_health_potion.name=Large Health Potion
item.warhammer.name=Warhammer
tile.block_of_champion_composite.name=Block of Champion Composite
item.knight_crossbow.name=Knight Crossbow
item.ancesorkatana.name=Ancestor Katana
itemGroup.tabswordsandsandalsblocks=S&S Blocks
lingering_potion.effect.boundless_energy_2=Lingering Boundless Energy
tile.blockofrubin.name=Block of Ruby
potion.effect.boundless_energy_2=Boundless Energy
item.shortsword.name=Shortsword
item.claw_hammer_blade_part.name=Claw Hammer Head
item.kensaispiritbladepart1.name=Kensai Spirit Blade Part1
item.bastardswordblade.name=Bastardsword Blade
item.automaton_armorhelmet.name=Automaton Helmet
item.drill_base.name=Drill Base
item.bastardswordhandle.name=Bastardsword Handle
item.katanabladepart2.name=Katana Blade Part2
item.diamond_drill.name=Diamond Drill
item.brigand_armourhelmet.name=Brigand Helmet
item.claymore.name=Claymore
item.claw_hammer_stick.name=Claw Hammer Handle
item.knightsword.name=Knightsword
item.awlpikeblade.name=Awl Pike Blade
item.swords_and_sandals_ii.name=Swords And Sandals II Disc
item.medium_health_potion.name=Medium Health Potion
item.record.swords_and_sandals_ii.desc=SwordsAndSandalsOfficialSoundtrack
effect.rejuvinate_potion=Rejuvinate Potion
item.halberdspike.name=Halberd Spike
item.veteran_boot.name=Veteran Boot (Single)
tipped_arrow.effect.boundless_energy_2=Arrow of Boundless Energy
item.emperorsarmorboots.name=Emperors Boots
item.blacksteelbattleaxeblade.name=Blacksteel Battleaxe Blade
item.diamond_plume.name=Diamond Plume
item.dual_maul.name=Dual Maul
item.handaxe.name=Hand Axe
item.warhammer_head.name=Warhammer Head
item.ancient_drill_head.name=Ancient Drill Head
item.heartbladehandle.name=Heartblade Handle
item.spiked_mace.name=Spiked Mace
item.large_bottle.name=Large Bottle
item.gladius.name=Gladius
item.scimitarblade.name=Scimitar Blade
item.silverlongswordblade.name=Silver Longsword Blade
item.irongreataxeblade.name=Iron Greataxe Blade
item.automaton_armorboots.name=Automaton Boots
item.diamond_grinder.name=Diamond Grinder
itemGroup.tabswordsandsandalsweapons=S&S Weapons
item.blackjack.name=Blackjack
item.dual_maul_stick.name=Dual Maul Handle
item.heavy_mallet_stick.name=Heavy Mallet Handle
item.peasent_armorhelmet.name=Peasant Helmet
item.rapierhandle.name=Rapier Handle
item.morning_star_blade.name=Morning Star Head
item.diamond_grinder_head.name=Diamond Grinder Head
item.longswordhandle.name=Longsword Handle
subtitles.voice3=Die
item.heartblade.name=Heartblade
subtitles.voice4=Fireball
item.swashbuckler_armorboots.name=Swashbuckler Boots
item.katana.name=Katana
item.crusader_armorbody.name=Crusader Chestplate
item.bonecrusher_cudgel_handle.name=Bonecrusher Cudgel Handle
subtitles.voice1=Music1
subtitles.voice2=Gladiator
subtitles.soundtrack1=Soundtrack1
tile.block_of_polished_crystal_2.name=Purple Polished Crystal Block
tile.block_of_marble_slab.name=Emperor's Marble Slab
item.swashbuckler_armorbody.name=Swashbuckler Chestplate
item.crusader_armorlegs.name=Crusader Leggings
item.quake_staff_blade.name=Quake Staff Head
item.cutpurse_armorhelmet.name=Cutpurse Helmet
item.conquerer_helmet_part.name=Conquerer Helmet Part
splash_potion.effect.colossus_effect=Splash Colossus
item.wicks_staff.name=Wicks Staff
item.retarius_armorboots.name=Retarius Boots
item.automaton_armorlegs.name=Automaton Leggings
item.crusader_armorboots.name=Crusader Boots
item.bonecrusher_cudgel.name=Bonecrusher Cudgel
item.militia_armorlegs.name=Militia Leggings
item.morning_star_stick.name=Morning Star Handle
item.blacksteelbattleaxe.name=Blacksteel Battleaxe
tile.block_of_conqerer_composite.name=Block of Conquerer Composite
item.imperial_warhammer.name=Imperial Warhammer
item.gladiusblade.name=Gladius Blade
item.daikatanabladepart1.name=Daikatana Blade Part1
item.lightning_bolt.name=Lightning Bolt
item.greataxeblade.name=Greataxe Blade
splash_potion.effect.boundless_energy_2=Splash Boundless Energy
item.ancient_drill.name=Ancient Drill
tile.white_ledge_corner.name=White Ledge Corner
item.swashbuckler_armorlegs.name=Swashbuckler Leggings
item.ancesorkatanabladepart1.name=Ancesor Katana Blade Part1
item.ramheadsicklestick.name=Ramhead Sickle Stick
item.gale.name=Gale
item.broadswordblade.name=Broadsword Blade
item.ancient_gem_3.name=Ancient Gem
item.brigand_armourlegs.name=Brigand Leggings
item.hoplite_armorboots.name=Hoplite Armor Boots
entity.emperor_antares.name=Emperor Antares
tile.block_of_polished_purple_crystal_stairs.name=Purple Polished Crystal Slab
item.ancient_gem.name=Ancient Gem
splash_potion.effect.rejuvinate_potion=Splash Rejuvinate Potion
tipped_arrow.effect.regenerate=Arrow of Regenerate
item.maximum_bottle.name=Maximum Bottle
item.hunterspearspike.name=Hunter Spear Spike
tile.polished_crystal_stairs.name=Polished Crystal Stairs
effect.regenerate=Regenerate
item.awlpike.name=Awl Pike
splash_potion.effect.regenerate=Splash Regenerate
tile.block_of_impure_emerald.name=Block of Malachite
item.champion_armorlegs.name=Champion Leggins
item.scimitar.name=Scimitar
item.weaken_armor.name=Weaken Armor
item.claymoreblade.name=Claymore Blade
item.ancient_gem_2.name=Ancient Gem
tile.amethyst_pillar.name=Amethyst Pillar Base
item.maul_blade_part.name=Maul Head
itemGroup.tabswordsandsandalsparts=S&S Parts
item.peasent_armorlegs.name=Peasant Leggings
item.champion_armorbody.name=Champion Chestplate
subtitles.bossdefeat=BossSlayed
item.rubin.name=Ruby
item.regenerate_1.name=Regenerate
item.kensaispirit.name=Kensai Spirit
item.daikatana.name=Daikatana
tile.block_of_marble_stairs.name= Emperor's Marble Stairs
tipped_arrow.effect.colossus_effect=Arrow of Colossus
item.hunterspearstick.name=Hunter Spear Stick
item.retarius_boot.name=Retarius Boot
item.mperial_warhammer_blade_part.name=Imperial Warhammer Head
item.champion_boot.name=Champion Boot (Single)
item.studded_mace.name=Studded Mace
item.cutlasblade.name=Cutlas Blade
item.broadswordhandle.name=Broadsword Handle
item.iron_mace.name=Iron Mace
item.iron_mace_head.name=Iron Mace Head
item.ramantlers.name=Ram Antlers
item.cleaver.name=Cleaver
